{
  "name": "see_it_done",
  "version": "1.1.13",
  "description": "Agile project template",
  "main": "src/index.js",
  "url": "https://www.npmjs.com/package/see_it_done",
  "scripts": {
    "test": "mocha \"./{,!(node_modules)/**/}*.runner.js\" --timeout 3000",
    "test2": "nodemon --exec \"npm test\"",
    "coverage_test": "npm run line && nyc mocha \"./{,!(node_modules)/**/}*.runner.js\"  --timeout 3000",
    "coverage_report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage": "npm run coverage_test && npm run coverage_report",
    "rules": "standard | snazzy",
    "fix": "standard --fix",
    "testall": "cd && npm run fix && npm run test && cd",
    "commit": "cd && git add . && git commit -a -m \"config updates\" && cd",
    "commitFast": "cd && npm run line && npm run commit && npm run push && git status && cd",
    "commitAll": "npm run yarn2 && npm run fix && npm run commit && npm test && npm run push",
    "commitfix": "npm run testall && cd && git add . && git commit -a -m \"Bug fixes\" && cd",
    "commitnew": "npm run testall && cd && git add . && git commit -a -m \"Added new features\" && cd",
    "git": "cd && git add . && git commit -a -m \"sync changes\" && cd",
    "gitfix": "npm run commitfix && npm run v_patch && npm run push",
    "gitnew": "npm run commitnew && npm run v_minor && npm run push",
    "v_patch": "npm version patch -m \"Patch version to %s\"",
    "v_minor": "npm version minor -m \"Upgrade version to %s\"",
    "push": "npm run line && echo PUSH and release to MASTER... && git push origin master",
    "bump": "npm version patch -m \"Bumping to %s\"",
    "release": "cd && npm run fix && npm test && npm run patch && start npm run push",
    "ncu": "cd && ncu -u -l info --timeout 70000 && cd && npm run yarn2",
    "patch": "npm version patch -m \"Patch version %s\"",
    "prep": "npm run fix && npm test && npm run patch",
    "status": "npm run line && git log --since=2.weeks --pretty=format:\"%h - %an, %ar : %s\" && git status",
    "gitfixrepo": "git rm -r --cached . && git add . && git commit -m \".gitignore fix\"",
    "test_yarn": "npm run yarn2 && npm test && npm run fix",
    "pull": "cd && npm run line && git pull && npm run yarn2 && npm test && cd",
    "upgrade": "npm run ncu && npm run commit && npm run release && npm run line",
    "beta": "npm run commit && npm run release",
    "install": "cd && yarn global add babel-eslint codecov mocha nyc snazzy standard symlink-dir eslint",
    "install2": "npm install -g npm@latest",
    "yarn2": "cd && yarn --ignore-scripts",
    "yarnfast": "yarn --ignore-scripts --offline",
    "line": "echo ----------------------- && cd && echo -----------------------",
    "local": "cd && npm install --ignore-scripts",
    "clean": "rmdir node_modules /s /q",
    "qa": "cd && npm run coverage_test && cd",
    "add": "cd && yarn --ignore-scripts add --",
    "gitfixrep": "git rm -r --cached . && git add . && git commit -m \".gitignore fix\"",
    "commitredo": "npm run testall && cd && git add . && git commit -a -m \"Refactor and improve code\" && cd",
    "gitredo": "npm run commitredo && npm run v_patch && npm run push"
  },
  "nyc": {
    "exclude": [
      "**/test.runner.js",
      "**/readline.js**"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ],
    "ignore": [
      "**/out/",
      "**/output/",
      "/lib/select2/",
      "/lib/ckeditor/",
      "tmp.js",
      "**/templates/",
      "**/dist/",
      "**/docs/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perezLamed/see_it_done.git"
  },
  "author": "Perez Lamed van Niekerk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perezLamed/see_it_done/issues"
  },
  "homepage": "https://github.com/perezLamed/see_it_done#readme",
  "dependencies": {
    "git-state": "^4.1.0",
    "lamed_folder": "^1.2.43",
    "lamed_io": "^1.3.1",
    "lamed_string": "^1.4.0",
    "lamed_table": "^1.1.5",
    "lamed_test": "^2.5.13"
  },
  "devDependencies": {},
  "role": "JavaScript developer",
  "task": "see dashboards and specification of my packages",
  "reason": "to ensure quality and maintainability accross all projects"
}
